{
  "name": "@writetome51/di-factory",
  "version": "1.0.1",
  "description": "A tool for instantiating classes that require dependency injection",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/writetome51/DIFactory.git"
  },
  "keywords": [
    "dependency-injection",
    "dependency",
    "injection",
    "factory"
  ],
  "author": "Steve Thompson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/writetome51/DIFactory/issues"
  },
  "homepage": "https://github.com/writetome51/DIFactory#readme",
  "devDependencies": {
    "typescript": "^3.0.1"
  },
  "dependencies": {
    "basic-data-handling": "~1.0.13"
  }
}
